{% extends 'layout/layout.html' %}

{% block content %}
    <div class="row p-2">
        <form method="POST" id="crear-producto"  action="/producto/actualizar/{{datos[0][0]}}" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <div class="row text-start">
                <div class="text-center mt-md-3">
                    <h1>Editar Producto</h1>
                </div>
                <div class="col-sm-12 p-2">
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {{ message}}<strong><i class="fas fa-check-circle"></i></strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endfor %}
                    {% endif %}
                    {% endwith %}
                </div>
                <hr class="mt-md-3 mb-md-4">
                <div class="col-sm-12 col-md-6 mt-2 ">
                    {{ form.nombresProducto.label() }}
                    <input class="form-control" id="nombresProducto" maxlength="30" minlength="5" name="nombresProducto" required type="text" value="{{ datos[0][1]}}">
                    <div class="alert alert-danger form-control-sm mt-2 ocultar" id="nombresProducto-form" role="alert">
                        <i class="fas fa-times"></i> El nombre del producto es obligatorio
                    </div>
                </div>
                <div class="mt-md-2 col-sm-12 col-md-6">
                    <label for="cantidadMinima">Cantidad Mínima del producto</label>
                    <input type="number" class="form-control" id="cantidadMinima" minlength=1, maxlength=4 name="cantidadMinima" value="{{ datos[0][3]}}">
                    <div class="alert alert-danger form-control-sm mt-2 ocultar" id="cantidadMinima-form" role="alert">
                        <i class="fas fa-times"></i> El producto debe tener un mínimo requerido
                    </div>
                </div>
                <div class="mt-md-2 col-sm-12 col-md-6">
                    {{ form.cantidadDisponible.label() }}
                    <input type="number" class="form-control" id="cantidadDisponible" minlength=0, maxlength=4 name="cantidadDisponible" value="{{ datos[0][4]}}"> 
                </div>
                <div class="mt-2">
                    {{ form.descripcion.label() }}
                    <textarea class="form-control" id="descripcion" maxlength="200" minlength="0" name="descripcion" placeholder="{{ datos[0][2] }}"></textarea>
                </div>
                <div class="col-sm-12 col-md-4 mt-2">
                    <div class="card border rounded" >
                        <div class="card-body">
                            <div class="alert alert-danger form-control-sm mt-2 ocultar" id="logo-form" role="alert">
                                <i class="fas fa-times"></i> Falta Imagenes del producto
                            </div>
                            <div class="text-center btn-img-one">
                                <button type="button" id="btn-img-one" class="btn btn-outline-primary"><i class="fas fa-plus-circle"></i> Agregar imagen 1 <i class="fas fa-camera-retro"></i></button>
                            </div>
                            <img src="{{ url_for('static', filename=datos[0][7]) }}" id="img-product-one" class="card-img-top mt-md-2" alt="Logo Proveedor">

                            {{ form.img1(class="visually-hidden", id="img-one")}}
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 mt-2">
                    <div class="card border rounded" >
                        <div class="card-body">
                            <div class="text-center btn-img-two">
                                <button type="button" id="btn-img-two" class="btn btn-outline-success"><i class="fas fa-plus-circle"></i> Agregar imagen 2 <i class="fas fa-camera-retro"></i></button>
                            </div>
                            <img src="{{ url_for('static', filename=datos[1][7]) }}" id="img-product-two" class="card-img-top mt-md-2" alt="Logo Proveedor">

                            {{ form.img2(class="visually-hidden" , id="img-two")}}
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 mt-2">
                    <div class="card border rounded" >
                        <div class="card-body">
                            <div class="text-center btn-img-three">
                                <button type="button" id="btn-img-three" class="btn btn-outline-dark"><i class="fas fa-plus-circle"></i> Agregar imagen 3 <i class="fas fa-camera-retro"></i></button>
                                <img src="{{ url_for('static', filename=datos[2][7]) }}" id="img-product-three" class="card-img-top mt-md-2" alt="Logo Proveedor">
                            </div>
                            {{ form.img3(class="visually-hidden" , id="img-three")}}
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 alert alert-danger form-control-sm mt-2 ocultar" id="data-form" role="alert">
                    <i class="fas fa-times"></i> Faltan campos por llenar correctamente.
                </div>
            </div>
            <hr class="mt-md-4 mb-3">
            <!-- <div class="col-sm-12 mt-2 text-center">
                <h3>Proveedores del Producto</h3>
            </div>
            <div class="col-sm-12">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr class="table-dark text-center">
                            <th scope="col">Nombre Proveedor</th>
                            <th scope="col">Seleccionar</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for proveedor in datos %}
                        <tr class="text-center">
                            <td>{{ proveedor.1}}</td>
                            <td>
                                <input class="form-check-input me-1" type="checkbox" name="proveedores" value="{{ proveedor.0 }}" aria-label="...">
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class=" col-sm-12 p-2">
                    {% if messageRes2 %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        {{ messageRes2 }}<strong><i class="fas fa-check-circle"></i></strong>
                    </div>
                    {% endif %}
                </div>
            </div> -->
            <div class="text-end mb-4">
                <a href="/productos" class="btn btn-danger">Cancelar</a>
                <a  class="btn btn-primary" id="validar-form" onclick="prueba()">Validar registro</a>
                {{ form.actualizarProducto(class="btn btn-success ocultar") }}
            </div>
        </form>
    </div>
{% endblock %}

{% block finalScript %}
    <script>
        let formProducto =  document.querySelectorAll("#crear-producto");
        let errors = {
            nombresProducto : 0,
            cantidadMinima:0,
            cantidadDisponible : 0,
            celular : 0,
            logo : ''
        };
     
        function validatioForm(valor,data){
            switch (valor) {
                case 1:
                    var cadena = formProducto[0][data[0]].value;
                    if(!cadena){
                        if(data[0]=='nombresProducto'){
                            document.getElementById(data[1]).classList.remove('ocultar');
                            if(errors['nombresProducto']==0){
                                errors['nombresProducto']= 1;
                            }
                        }else{
                            document.getElementById(data[1]).classList.remove('ocultar');
                            if(errors['apellidos']==0){
                                errors['apellidos']= 1;
                            }
                        }
                    }else{
                        if(data[0]=='nombresProducto'){
                            document.getElementById(data[1]).classList.add('ocultar');
                            if(errors['nombresProducto']==1){
                                errors['nombresProducto']= 0;
                            }
                        }else{
                            document.getElementById(data[1]).classList.add('ocultar');
                            if(errors['apellidos']==1){
                                errors['apellidos']= 0;
                            }
                        }
                    }
                    break;

                case 2:
                    var cadena = formProducto[0][data[0]].value;
                    var expresion = /^[0-9]$/;
                    var result = expresion.test(cadena);
                    if(!result && !cadena){
                        document.getElementById(data[1]).classList.remove('ocultar');
                        if(errors['cantidadMinima']==0){
                            errors['cantidadMinima']= 1;
                        }
                    }else{
                        document.getElementById(data[1]).classList.add('ocultar');
                        if(errors['cantidadMinima']==1){
                            errors['cantidadMinima']= 0;
                        }
                    }
                    break;
               
                case 3:
                    var logo = formProducto[0][data[0]].value;
                    if(!logo){
                        document.getElementById(data[1]).classList.remove('ocultar');
                        if(errors['logo']==0){
                            errors['logo']= 1;
                        }
                    }else{
                        document.getElementById(data[1]).classList.add('ocultar');
                        if(errors['logo']==1){
                            errors['logo']= 0;
                        }
                    }
                    break;
                
                default:
                    break;
            }
        }
        // validacion del formulario para la creacion de usuarios
       
        formProducto[0]['nombresProducto'].addEventListener('blur', ()=>{
            validatioForm(1,data=['nombresProducto','nombresProducto-form']);
        });

        formProducto[0]['cantidadMinima'].addEventListener('blur', ()=>{
            validatioForm(2,data=['cantidadMinima','cantidadMinima-form']);
        });

        document.getElementById('btn-img-one').addEventListener('click', ()=>{
            document.getElementById('img-one').click();
        });

        document.getElementById('btn-img-two').addEventListener('click', ()=>{
            document.getElementById('img-two').click();
        });
        document.getElementById('btn-img-three').addEventListener('click', ()=>{
            document.getElementById('img-three').click();
        });

        formProducto[0]['img-one'].addEventListener('change', (e)=>{
            let reader = new FileReader();
            reader.readAsDataURL(e.target.files[0]);
            reader.onload = function(){
                let img = reader.result;
                console.log(img);
                formProducto[0]['img-product-one'].setAttribute("src", img);
                 
            }
        });

        formProducto[0]['img-two'].addEventListener('change', (e)=>{
            let reader = new FileReader();
            reader.readAsDataURL(e.target.files[0]);
            reader.onload = function(){
                let img = reader.result;
                console.log(img);
                formProducto[0]['img-product-two'].setAttribute("src", img);
                 
            }
        });

        formProducto[0]['img-three'].addEventListener('change', (e)=>{
            let reader = new FileReader();
            reader.readAsDataURL(e.target.files[0]);
            reader.onload = function(){
                let img = reader.result;
                formProducto[0]['img-product-three'].setAttribute("src", img);
                 
            }
        });


     

        function prueba(){
            event.preventDefault();
            if(errors['nombresProducto']==0 && errors['cantidadMinima']==0 && formProducto[0]['nombresProducto'].value &&  formProducto[0]['cantidadMinima'].value ) {
                    
                    document.getElementById('data-form').classList.add('ocultar')
                    document.getElementById('validar-form').classList.add('ocultar')
                    document.getElementById('actualizarProducto').classList.remove('ocultar')
                    
            }else{
                document.getElementById('data-form').classList.remove('ocultar')
            }

        };
       
    </script>
{% endblock %}