{% extends 'layout/layout.html' %}

{% block content %}
    <div class="row mt-3">
        <div class="col-sm-12 text-center">
            <h3><i class="fas fa-boxes"></i> Producto del Proveedor</h3>
        </div>
    </div>
    <hr>
    <!-- aqui esta la table de productos -->
    <div class="row mt-md-4 p-2">
        <div class="col-sm-12 table-responsive">
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr class="table-dark text-center">
                        <th scope="col">Nombre del Producto</th>
                        <th scope="col">cantidad Mínima</th>
                        <th scope="col">cantidad Disponible</th>
                    </tr>
                </thead>
                <tbody>
                    {% for  producto in datos %}
                        <tr class="text-center">
                            <td>{{ producto[1] }}</td>
                            <td>{{ producto[2] }}</td>
                            <td>{{ producto[3] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-9"></div>
        <div class="col-sm-12 col-md-3">
            <span class="float-end">
                <a href="/proveedores/view/{{datos[0][0]}}" class="btn btn-danger">Cerrar</a>
            </span>
        </div>
    </div>
   
{% endblock %}

{% block finalScript %}
    <script>
        let formUser =  document.querySelectorAll("#crear-user");
        let btns = document.querySelectorAll(".buttons");
        btns.forEach(li => {
            li.addEventListener('click', function() {
                btns.forEach(btn => btn.classList.remove('active'));
            });
        });
        let count = btns.length;
        if (count == 3){
            btns[1].classList.add('active');

        }else{
            btns[2].classList.add('active');
        }
    </script>
{% endblock %}