{% extends 'layout/layout.html' %}

{% block content %}
    <div class="row mt-3">
        <div class=" col-sm-12 p-2">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ message}}<strong><i class="fas fa-check-circle"></i></strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
        <div class="col-sm-7 col-md-6 col-lg-6">
            <h3><i class="fas fa-user-tie"></i> Usuarios</h3>
        </div>
        <div class="col-sm-5 col-md-6 col-lg-6 text-md-end">
            <a href="/form/crear" class="btn btn-primary">
                <i class="fas fa-plus-circle"></i> Crear Usuario
            </a>
        </div>
    </div>
    <hr>
    <!-- aqui row de buscar -->
    <form action="/usuarios/search/" method="POST">
        <div class="row mt-md-3">
            <div class="col-sm-12 col-md-4">
                <select class="form-select" name="atributo">
                    <option value = "nombresUsuario" selected>Nombre</option>
                    <option value = "apellidosUsuario">Apellido</option>
                    <option value = "numeroDocumento" selected>Documento</option>
                    <option value = "userName">Usuario</option>
                </select>
            </div>
            <div class="col-sm-12 col-md-5">
                <input type="text" maxlength="13" name="valor" class="form-control" placeholder="Buscar...">
            </div>
            <div class="col-sm-12 col-md-3 text-start">
                <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i> Buscar</button>
            </div> 
        </div>
    </form>     
   
    <!-- aqui esta la table de usuarios -->
    <div class="row mt-md-4 p-2">
        <div class="col-sm-12 table-responsive">
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Celular</th>
                        <th scope="col">Nombre de Usuario</th>
                        <th scope="col">Rol</th>
                        <th scope="col">Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for  usuario in data %}
                        <tr>
                            <td>{{ usuario[1] }}</td>
                            <td>{{ usuario[2] }}</td>
                            <td>{{ usuario[6] }}</td>
                            <td>{{ usuario[8] }}</td>
                            <td>{{ usuario[13] }}</td>
                            <td>
                                <a href="/usuarios/view/{{usuario[0]}}" title="ver" class="btn btn-primary"><i class="fas fa-eye"></i></a>
                                <a href="/usuarios/edit/{{usuario[0]}}" title="editar" class="btn btn-warning"><i class="fas fa-pen"></i></a>
                                {% if usuario[11] == 'si' %}
                                <a href="/form/delete/{{usuario[0]}}"class="btn btn-danger"><i class="fas fa-times-circle"></i> Desactivar</a>
                                {% else %}
                                <a href="/form/delete/{{usuario[0]}}"  class="btn btn-success"><i class="fas fa-check-circle"></i> Activar</a>
                                {% endif %}
                                
                                
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% if message %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{ message }}<strong><i class="fas fa-heart-broken"></i></strong>
                </div>
            {% endif %}
        </div>
    </div>
   
{% endblock %}

{% block finalScript %}
    <script>
        let formUser =  document.querySelectorAll("#crear-user");
        let btns = document.querySelectorAll(".buttons");
        btns.forEach(li => {
            li.addEventListener('click', function() {
                btns.forEach(btn => btn.classList.remove('active'));
            });
        });
        btns[1].classList.add('active');
    </script>
{% endblock %}