{% extends 'layout/layout.html' %}

{% block content %}
    <div class="row row-provider">
        <div class="text-center mt-md-3">
            <h1>Información del Producto</h1>
        </div>
        <hr>
        <div class="col-sm-12 col-md-6 p-3 row-producto">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    {% if datos|length>0 %}
                        <div class="carousel-item active">
                            <img class="img-fluid img-thumbnail border shadow-lg" src="{{ url_for('static', filename=datos[0][7]) }}">
                        </div>
                    {% endif %}
                    {% if datos|length>1 %}
                        <div class="carousel-item">
                            <img class="img-fluid img-thumbnail border shadow-lg" src="{{ url_for('static', filename=datos[1][7]) }}">
                        </div>
                    {% endif %}
                    {% if datos|length>2 %}
                        <div class="carousel-item">
                            <img class="img-fluid img-thumbnail border shadow-lg" src="{{ url_for('static', filename=datos[2][7]) }}">
                        </div>
                    {% endif %}
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 mt-md-3 mt-sm-2">
            <div class="input-group mb-3">
                <span class="input-group-text bg-primary text-white">Nombre del producto :</span>
                <label class="form-control">{{ datos[0][1] }}</label>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text bg-primary text-white">Cantidad Mínima : </span>
                <label class="form-control">{{ datos[0][3] }}</label>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text bg-primary text-white">Cantidad Disponible : </span>
                <label class="form-control">{{ datos[0][4] }}</label>
            </div>
            <div class=" mb-3">
                <span class="input-group-text bg-primary text-white">Descripción : </span>
                <label class="form-control">{{ datos[0][2] }}</label>
            </div>
            <hr class="mt-1">
            <div class="text-center mb-2">
                <h3>Proveedores</h3>
            </div>
            <hr class="mt-3">
            <div class="input-group mb-3">
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr class="table-dark text-center">
                            <th scope="col">Id</th>
                            <th scope="col">Nombre Proveedor</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for  proveedor in proveedores %}
                            <tr class="text-center">
                                <td>{{ proveedor[0] }}</td>
                                <td>{{ proveedor[1] }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>
    <div>
        <hr>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-9"></div>
        <div class="col-sm-12 col-md-3">
            <span class="float-end">
                <a href="/productos" class="btn btn-danger">Cerrar</a>
            </span>
        </div>
    </div>
    <div>
        <hr>
    </div>  
{% endblock %}