{% extends 'layout/layout.html' %}

{% block content %}

    <div class="row text-start">
        <div class="text-center mt-md-3">
            <h1>Información del Usuario</h1>
        </div>
        <hr>
        <div class="text-center mb-md-3 mt-md-3">
            <h4 class="text-danger">Datos Personales</h4>
        </div>
        <div class="col-sm-12 col-md-6 mt-2">
            <div class="input-group mb-3">
                <span class="input-group-text">Nombres</span>
                <label class="form-control">{{ datos[0][1]}} </label>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 mt-2">
            <div class="input-group mb-3">
                <span class="input-group-text">Apellidos</span>
                <label class="form-control">{{ datos[0][2]}} </label>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 mt-2">
            <div class="input-group mb-3">
                <span class="input-group-text">tipo documento</span>
                <label class="form-control">{{ datos[0][3]}} </label>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 mt-2">
            <div class="input-group mb-3">
                <span class="input-group-text">Número documento</span>
                <label class="form-control">{{ datos[0][4]}} </label>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 mt-2">
            <div class="input-group mb-3">
                <span class="input-group-text">Email</span>
                <label class="form-control">{{ datos[0][5]}} </label>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 mt-2">
            <div class="input-group mb-3">
                <span class="input-group-text">Celular</span>
                <label class="form-control">{{ datos[0][6]}} </label>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 mt-2">
            <div class="input-group mb-3">
                <span class="input-group-text">Dirección</span>
                <label class="form-control">{{ datos[0][7]}} </label>
            </div>
        </div>
    </div>
    <hr>
    <div class="row text-start">
        <div class="text-center">
            <h4 class="text-danger">Datos Usuario del Sistema</h4>
        </div>
        <div class="col-sm-12 col-md-6 mt-2">
            <div class="input-group mb-3">
                <span class="input-group-text">Nombre de Usuario</span>
                <label class="form-control">{{ datos[0][8]}} </label>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 mt-2">
            <div class="input-group mb-3">
                <span class="input-group-text">Rol del Usuario</span>
                <label class="form-control">{{ datos[0][13]}} </label>
            </div>
        </div>
    </div>
    <hr class="mt-2 mb-3">
    <div class="text-end mb-4">
        <a href="/usuarios" class="btn btn-danger">Cerrar</a>
    </div>
       
{% endblock %}