<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="{{ url_for('static', filename='img/logo.png') }}" type="image/png" sizes="40x40">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/myStyle.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.css') }}">
</head>
<body class="bg-dark bg-gradient">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-8">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner carousel-login">
                      <div class="carousel-item">
                        <img class="img-fluid w-100" src="{{ url_for('static', filename='img/bmw.jpg') }}">
                      </div>
                      <div class="carousel-item">
                        <img class="img-fluid w-100" src="{{ url_for('static', filename='img/m1.jpg') }}">
                      </div>
                      <div class="carousel-item">
                        <img class="img-fluid w-100" src="{{ url_for('static', filename='img/bmw3.jpg') }}">
                      </div>
                      <div class="carousel-item">
                        <img class="img-fluid w-100" src="{{ url_for('static', filename='img/bmw6.jpg') }}">
                      </div>
                      <div class="carousel-item active">
                        <img class="img-fluid w-100" src="{{ url_for('static', filename='img/bmw5.jpg') }}">
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 data-login">
                <div class="logo-bmw mb-3 mt-sm-5">
                    <img class="" src="{{ url_for('static', filename='img/logo.png') }}" alt="">
                </div>
                <form method="POST" action="{{ url_for('home') }}">
                  <div class="input-group mb-3">
                    {{ form.username.label() }}
                    {{ form.username(class="form-control",minlength=5, maxlength=12) }}
                  </div>
                  <div class="alert alert-danger form-control-sm ocultar" id="usernameError" role="alert">
                    <i class="fas fa-times"></i> Usuario incorrecto, no debe contener espacios ni caracteres especiales
                  </div>
                  <div class="input-group mb-3">
                    {{ form.password.label() }}
                    {{ form.password(class="form-control") }}
                  </div>
                  <div class="d-grid gap-2">
                    {{ form.ingresar(class="btn btn-primary") }}
                  </div>
                  {% with messages = get_flashed_messages() %}
                  {% if messages %}
                  {% for message in messages %}
                    <div class="alert alert-danger mt-md-3" role="alert">
                      {{ message}}
                    </div>
                  {% endfor %}
                  {% endif %}
                  {% endwith %}
                </form>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/myJs.js') }}"></script>
    <script>
      document.getElementById('username').addEventListener('blur', ()=>{
          var cadena = document.getElementById('username').value;
          var expresion = /^[A-Za-z0-9]+$/g; //con espacio ---> /^[A-Za-z0-9\s]+$/g
          var result = expresion.test(cadena);
          if(!result){
              document.getElementById('usernameError').classList.remove('ocultar');
          }
      })
      document.getElementById('username').addEventListener('focus', ()=>{
          document.getElementById('usernameError').classList.add('ocultar');
      })
    </script>
</body>
</html>