<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="{{ url_for('static', filename='img/logo.png') }}" type="image/png" sizes="40x40">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/myStyle.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/all.css') }}">
        <title>Inventario BMW</title>
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-light bg-primary">
                <div class="container-fluid">
                    <div class="navbar-brand" href="#">
                        <span class="inventario">Inventario BMW</span>
                    </div>
                    <div  class="text-white text-capitalize">
                        {% with name = session['name']%}
                        <h4> Bienvenido  {{ name }}</h4>
                        {% endwith %}
                    </div>
                    <div>
                        <a href="{{ url_for('logout') }}" title="Cerrar Sesión">
                            <img src="{{ url_for('static', filename='img/lbmw.png') }}" alt="" width="55" height="55">
                        </a>
                    </div>
                </div>
            </nav>
            <div class="row row-menu">
                <div class="col-sm-4 col-md-3 menu-movil">
                    <main>
                        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
                            <ul class="nav nav-pills flex-column mb-auto">
                                <li class="buttons">
                                    <a href="home" class="nav-link text-white" aria-current="page">
                                    <i class="fas fa-car"></i>
                                    Inicio
                                    </a>
                                </li>
                                {% if 'rol' in session %}
                                {% with rol = session['rol']%}
                                {% if rol !=3 %}
                                <li class="buttons">
                                    <a href="{{ url_for('usuarios') }}" class="nav-link text-white">
                                    <i class="fas fa-users"></i>
                                    Usuarios
                                    </a>
                                </li>
                                {% endif %}
                                {% endwith %}
                                {% endif %}
                                <li class="buttons">
                                    <a href="{{ url_for('productos') }}" class="nav-link text-white">
                                    <i class="fas fa-store"></i>
                                    Productos
                                    </a>
                                </li>
                                <li class="buttons">
                                    <a href="{{ url_for('proveedores') }}" class="nav-link text-white">
                                    <i class="fab fa-product-hunt"></i>
                                    Proveedores
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="b-example-divider"></div>
                    </main>
                </div>
                <article class="col-sm-12 col-md-9">
                    {% block content %}
                    {% endblock %}
                </article>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/myJs.js') }}"></script>
        {% block finalScript %}
        {% endblock %}
    </body>
</html>